.marketplace-container{
    display: block;
    padding: 20px;
    gap: 20px;
}

.postButton{
    margin-left: 50%;
    font-size: 20px;
}

.filter-sidebar {
    margin-top: 50px;
    width: 250px; 
    background-color: #f7f7f7; 
    border-radius: 10px; 
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.filter-sidebar h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #555;
}

.filter-sidebar input[type="text"] {
    width: 90%; 
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.filter-sidebar select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.filter-sidebar label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

.items-main-content {
    flex-grow: 1;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.items-card {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    background-color: #fff;
    transition: transform 0.3s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.items-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.items-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

